{
  "domain": "ha_tools_email",
  "name": "HA Tools Email",
  "codeowners": [
    "@MacSiem"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder",
    "system_log",
    "websocket_api"
  ],
  "documentation": "https://github.com/MacSiem/ha-tools-email-integration",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/MacSiem/ha-tools-email-integration/issues",
  "requirements": [],
  "version": "2.0.0"
}
